{
    "name": "gitbook-plugin-edit-link",
    "description": "GitBook Plugin to add an \"Edit this page\" link to every page. Link target will be that page's source file on GitHub, or GitLab, or any repo.",
    "main": "index.js",
    "version": "2.1.1",
    "author": "Ewan Edwards <ewan@buddybuild.com>",
    "contributors": [
        {
            "name": "Ewan Edwards",
            "email": "ewan@buddybuild.com"
        },
        {
            "name": "matsu chara",
            "email": "matsuy00@gmail.com"
        },
        {
            "name": "Rama Krishna Mundru",
            "email": "ramakrishnamundru471@gmail.com"
        },
        {
            "name": "Rahul Bansal",
            "email": "rahul.bansal@rtcamp.com"
        },
        {
            "name": "Samy Pessé",
            "email": "samy@gitbook.com"
        }
    ],
    "engines": {
        "gitbook": ">=2.5.0"
    },
    "homepage": "https://github.com/buddybuild-public/gitbook-plugin-edit-link",
    "repository": {
        "type": "git",
        "url": "https://github.com/buddybuild-public/gitbook-plugin-edit-link.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/buddybuild-public/gitbook-plugin-edit-link/issues"
    },
    "keywords": [
        "gitbook",
        "plugin",
        "edit-with",
        "github"
    ],
    "gitbook": {
        "properties": {
            "base": {
                "type": "string",
                "title": "Base for the edit redirection",
                "required": true
            },
            "icon": {
                "type": "string",
                "title": "Icon for the button",
                "default": "fa fa-edit"
            },
            "label": {
                "type": [ "string", "object" ],
                "title": "Label for the edit button",
                "default": "Edit This Page"
            },
            "aria": {
                "type": "string",
                "title": "ARIA label for the edit button",
                "default": ""
            },
            "position": {
                "type": "string",
                "title": "Button position in the toolbar, left or right",
                "default": "left"
            },
            "cssclass": {
                "type": "string",
                "title": "Custom CSS class name to add to the edit button"
            }
        }
    }
}
